### ISSUE TITLE
[crash] interpose.so(handle_accept_req+0x42c)[0x7fc18634b159]

### ISSUE THREAD

**Issue by jingleyang** [wangchenghku/RDMA_Paxos#45]
```
=== REDIS BUG REPORT START: Cut & paste starting from here ===
107628:M 30 Apr 16:14:24.808 #     Redis 3.0.7 crashed by signal: 11
107628:M 30 Apr 16:14:24.808 #     SIGSEGV caused by address: 0x10
107628:M 30 Apr 16:14:24.808 #     Failed assertion: <no assertion failed> (<no file>:0)
107628:M 30 Apr 16:14:24.808 # --- STACK TRACE
/home/jingyu/RDMA_Paxos/apps/redis/install/redis-server *:6379(logStackTrace+0x33)[0x4510f3]
/home/jingyu/RDMA_Paxos/RDMA/target/interpose.so(+0x1120c)[0x7fc18635120c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7fc185e2c340]
/home/jingyu/RDMA_Paxos/RDMA/target/interpose.so(+0x1120c)[0x7fc18635120c]
/home/jingyu/RDMA_Paxos/RDMA/target/interpose.so(handle_accept_req+0x42c)[0x7fc18634b159]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182)[0x7fc185e24182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fc185b5100d]
107628:M 30 Apr 16:14:24.808 # --- INFO OUTPUT
107628:M 30 Apr 16:14:24.808 # # Server
redis_version:3.0.7
redis_git_sha1:4453d555
redis_git_dirty:1
redis_build_id:978b657561f50096
redis_mode:standalone
os:Linux 3.16.0-30-generic x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.8.2
process_id:107628
run_id:90b09a35e2dd409330767ccf2195323c584fab90
tcp_port:6379
uptime_in_seconds:20
uptime_in_days:0
hz:10
lru_clock:2386272
config_file:/home/jingyu/RDMA_Paxos/apps/redis/install/redis.conf

# Clients
connected_clients:0
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:516704
used_memory_human:504.59K
used_memory_rss:650878976
used_memory_peak:516704
used_memory_peak_human:504.59K
used_memory_lua:36864
mem_fragmentation_ratio:1259.67
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1462004044
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:0
total_commands_processed:0
instantaneous_ops_per_sec:0
total_net_input_bytes:0
total_net_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0

# Replication
role:master
connected_slaves:0
master_repl_offset:0
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.07
used_cpu_user:20.13
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=14,expires=0,avg_ttl=0
hash_init_value: 1462657144

107628:M 30 Apr 16:14:24.808 # --- CLIENT LIST OUTPUT
107628:M 30 Apr 16:14:24.808 #
107628:M 30 Apr 16:14:24.808 # --- REGISTERS
107628:M 30 Apr 16:14:24.808 #
RAX:0000000000000000 RBX:00007fc17fd7f010
RCX:000000000247c3d0 RDX:0000000100000001
RDI:0000000100000001 RSI:000000000247c3d0
RBP:00007fc15bbc0dd0 RSP:00007fc15bbc0d90
R8 :0000000000000001 R9 :0000000000000000
R10:00007fc16eb50020 R11:00007fc186355224
R12:000000000006b0a9 R13:0000000000000000
R14:00007fc15bbc19c0 R15:00007fc15bbc1700
RIP:00007fc18635120c EFL:0000000000010246
CSGSFS:0000000000000033
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d9f) -> 0000000000000000
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d9e) -> 0000000000000000
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d9d) -> 0000000002483d30
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d9c) -> 0000000000000000
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d9b) -> 0000000000000000
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d9a) -> 0000000000000000
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d99) -> 00007fc18634b159
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d98) -> 00007fc15bbc0e90
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d97) -> 000000000247c3d0
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d96) -> 0000000100000802
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d95) -> 0000000000000000
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d94) -> 00007fc15bbc0dd0
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d93) -> 00007fc17fd7f010
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d92) -> 000000000006b0a9
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d91) -> 000000000247c3d0
107628:M 30 Apr 16:14:24.809 # (00007fc15bbc0d90) -> 0000000100000001
107628:M 30 Apr 16:14:24.809 # --- FAST MEMORY TEST
107628:M 30 Apr 16:14:24.809 # Bio thread for job type #0 terminated
107628:M 30 Apr 16:14:24.809 # Bio thread for job type #1 terminated

```

**Comment by jingleyang** [comment]
![ret_val_is_zero](https://cloud.githubusercontent.com/assets/717403/14934903/880fbad8-0ef2-11e6-9a67-509ad9dce077.png)

**Comment by jingleyang** [comment]
Dear @wangchenghku .

Could you tell me where the hh is initialised?
